<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="css/style.css">
    <title>M. Friza Dwi Aditya Frinison</title>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="height: 84px; background-color: #F1F3FF;">
      <div class="container">
        <div class="logo"></div>
        <div class="offcanvas-custom">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end offcanvas-end-custom" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header offcanvas-header-custom">
              <span style="font-weight: 700;">BCR</span>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body offcanvas-body-custom">
              <div class="navbar-nav ml-auto ">
                <a class="nav-link nav-link-custom" aria-current="page" href="#our-services">Our Services</a>
                <a class="nav-link nav-link-custom" href="#why-us">Why Us</a>
                <a class="nav-link nav-link-custom" href="#testimonial">Testimonial</a>
                <a class="nav-link nav-link-custom" href="#faq">FAQ</a>
                <a class="nav-item nav-link-custom mt-2 btn button-custom" href="#" style="color: #FFFFFF !important; width: 60%;">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav ml-auto navbar-nav-custom">
          <a class="nav-link nav-link-custom" aria-current="page" href="#our-services">Our Services</a>
          <a class="nav-link nav-link-custom" href="#why-us">Why Us</a>
          <a class="nav-link nav-link-custom" href="#testimonial">Testimonial</a>
          <a class="nav-link nav-link-custom" href="#faq">FAQ</a>
          <a class="nav-item nav-link-custom btn button-custom" href="#" style="color: #FFFFFF !important;">Register</a>
        </div>
      </div>
    </nav>
    <!-- End Of Navigation Bar -->

    <section>
      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-custom">
        <div class="container">
          <div class="row jumbotron-row">
            <div class="col-lg-6 col-sm-12 jumbotron-text">
              <div class="text">
                <span class="hero1-text">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</span>
                <p class="hero3-text" style="margin-top: 16px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualits terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 jumbotron-image">
              <div class="img">
                <img src="images/cars.png" alt="" srcset="">
              </div>
            </div>
            <div class="bg"></div>
          </div>
        </div>
      </div>
      <!-- End Of Jumbotron -->

      <!-- Search Form -->
      <div class="form-pencarian">
        <div class="container">
          <form action="#" method="get" onsubmit="return false">  <!--onsubmit-->
            <div class="row form g-3">
              <div class="col-lg-3 col-sm-12">
                <label for="tipe-driver" class="form-label">Tipe Driver</label>
                <select class="form-select" id="tipe-driver" required>
                  <option selected disabled value="" hidden>Pilih Tipe Driver</option>
                  <option>Dengan Sopir</option>
                  <option>Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>     


            
              <div class="col-lg-3 col-sm-12">
                <label for="tanggal" class="form-label">Tanggal</label>
                <input type="date" class="form-control" id="tanggal" required>              
              </div>     

              <div class="col-lg-3 col-sm-12">
                <label for="waktu-jemput" class="form-label">Waktu Jemput/Ambil</label>
                <input type="time" class="form-control" id="waktu-jemput" required>
              </div>     

              <div class="col-lg-3 col-sm-12">
                <label for="jumlah-penumpang" class="form-label">Jumlah Penumpang (Optional)</label>
                <input type="number" placeholder="Jumlah Penumpang" class="form-control" id="jumlah-penumpang" required>
              </div>             

            </div>          
            <div class="search-button">
              <button type="submit" id="load-btn" class="btn asd">                
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <button type="reset" id="clear-btn" class="btn asd">                
                <i class="fa-solid fa-delete-left"></i>
              </button>
            </div>  
          </form>
        </div>
      </div>
      <!-- End of Search Form -->

      <!-- Search Result -->
      <div class="hasil-pencarian">
        <div class="container">
          <div id="cars-container" class="row card-pencarian">                

          </div>
        </div>              
      </div>
      <!-- End Of Search Result -->
    </section>
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row footer-custom">
          <div class="col-lg-3 col-sm-12">
            <p class="hero3-text">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="hero3-text">binarcarrental@gmail.com</p>
            <p class="hero3-text">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-sm-12">
            <a class="nav-link nav-link-custom" id="#our-services" aria-current="page" href="#">Our Services</a>
            <a class="nav-link nav-link-custom" href="#">Why Us</a>
            <a class="nav-link nav-link-custom" href="#">Testimonial</a>
            <a class="nav-link nav-link-custom">FAQ</a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <p class="hero3-text">Connect with us</p>
            <div class="social-media-icon">
              <a href="#">
                <img src="images/facebook.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/instagram.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/twitch.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/email.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/twitch.png" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-sm-12">
            <p class="hero3-text">Copyright Binar 2022</p>
            <div class="logo"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Of Footer -->

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
