<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="#" />
    <title>M. Friza Dwi Aditya Frinison</title>
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="height: 84px; background-color: #F1F3FF;">
      <div class="container">
        <div class="logo"></div>
        <div class="offcanvas-custom">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end offcanvas-end-custom" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header offcanvas-header-custom">
              <span style="font-weight: 700;">BCR</span>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body offcanvas-body-custom">
              <div class="navbar-nav ml-auto ">
                <a class="nav-link nav-link-custom" aria-current="page" href="#our-services">Our Services</a>
                <a class="nav-link nav-link-custom" href="#why-us">Why Us</a>
                <a class="nav-link nav-link-custom" href="#testimonial">Testimonial</a>
                <a class="nav-link nav-link-custom" href="#faq">FAQ</a>
                <a class="nav-item nav-link-custom mt-2 btn button-custom" href="#" style="color: #FFFFFF !important; width: 60%;">Register</a>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav ml-auto navbar-nav-custom">
          <a class="nav-link nav-link-custom" aria-current="page" href="#our-services">Our Services</a>
          <a class="nav-link nav-link-custom" href="#why-us">Why Us</a>
          <a class="nav-link nav-link-custom" href="#testimonial">Testimonial</a>
          <a class="nav-link nav-link-custom" href="#faq">FAQ</a>
          <a class="nav-item nav-link-custom btn button-custom" href="#" style="color: #FFFFFF !important;">Register</a>
        </div>
      </div>
    </nav>
    <!-- End Of Navigation Bar -->

    <div class="section">
      <!-- Jumbotron -->
    <div class="jumbotron jumbotron-custom">
      <div class="container">
        <div class="row jumbotron-row">
          <div class="col-lg-6 col-sm-12 jumbotron-text">
            <div class="text">
              <span class="hero1-text">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</span>
              <p class="hero3-text" style="margin-top: 16px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualits terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <a class="nav-item nav-link-custom btn button-custom" href="carimobil.html" style="color: #FFFFFF !important; margin-top: 16px;">Mulai Sewa Mobil</a>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 jumbotron-image">
            <div class="img">
              <img src="images/cars.png" alt="" srcset="">
            </div>
          </div>
          <div class="bg"></div>
        </div>
      </div>
  </div>
  <!-- End Of Jumbotron -->

  <!-- Our Services -->
  <div class="container">
    <div class="row our-services" id="our-services">
      <div class="col-lg-6 col-sm-12 our-services-images">
        <img src="images/maskgroup-cropped.png" alt="">
      </div>
      <div class="col-lg-6 col-sm-12 our-services-text">
        <p class="hero2-text">Best Car Rental for any kind of trip in (Lokasimu)!</p>
        <p class="hero3-text">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <div class="marklist-container col-sm-12">
          <div class="marklist">
            <img src="images/checklist.png" alt="">
            <p class="hero3-text">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
          </div>
          <div class="marklist">
            <img src="images/checklist.png" alt="">
            <p class="hero3-text">Sewa Mobil Lepas Kunci di Bali 12 Jam</p>          
          </div> 
          <div class="marklist">
            <img src="images/checklist.png" alt="">
            <p class="hero3-text">Sewa Mobil Jangka Panjang Bulanan</p>
          </div> 
          <div class="marklist">
            <img src="images/checklist.png" alt="">
            <p class="hero3-text">Gratis Antar - Jemput Mobil di Bandara</p>             
          </div>  
          <div class="marklist">
            <img src="images/checklist.png" alt="">
            <p class="hero3-text">Layanan Airport Transfer / Drop In Out</p>             
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!-- End Of Our Services -->

  <!-- Why Us -->
  <div class="container why-us-custom" id="why-us">
    <div class="row">
      <div class="col-lg-12 col-sm-12 p-0 why-us-header">
        <p class="hero2-text">Why Us?</p>
        <p class="hero3-text">Mengapa harus pilih Binar Car Rental?</p>
      </div>
    </div>
    <div class="row body-card-container">
      <div class="col-lg-3 col-sm-12 body-card">
        <div class="social-media-icon">
          <img src="images/top.png" alt="">
          <p class="hero4-text">
            Mobil Lengkap
          </p>
          <p class="hero3-text">
            Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 body-card">
        <div class="social-media-icon">
          <img src="images/tag.png" alt="">
          <p class="hero4-text">
            Harga Murah
          </p>
          <p class="hero3-text">
            Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 body-card">
        <div class="social-media-icon">
          <img src="images/time.png" alt="">
          <p class="hero4-text">
            Layanan 24 Jam
          </p>
          <p class="hero3-text">
            Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
          </p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 body-card">
        <div class="social-media-icon">
          <img src="images/medal.png" alt="">
          <p class="hero4-text">
            Sopir Profesional
          </p>
          <p class="hero3-text">
            Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Of Why Us -->

  <!-- Testimonial -->
  <div class="container" id="testimonial">
    <div class="row testimonial-custom">
      <div class="col-lg-12 col-sm-12 p-0 text-center">
        <p class="hero2-text" style="width: 100%;">Testimonial</p>
        <p class="hero3-text" style="width: 100%;">Berbagai review positif dari pelanggan kami</p>
      </div>
    </div>
    <div class="row testimonial-container">
      <div id="carouselExampleControls" class="col-lg-12 col-sm-12 carousel-container carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <div class="banner-body">
              <div class="banner-body-text">
                <div class="banner-image">
                  <img src="images/male.png" alt="" srcset="">
                </div>
                <div class="banner-text">
                  <div class="star-review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="review">
                    <p class="hero3-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium placeat dolore nesciunt ipsum nulla vero sunt illo ea ullam aliquam recusandae voluptate alias, facilis praesentium molestias esse tempore. Odit."</p>
                  </div>
                  <div class="reviewer">
                    <p class="hero3-text">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner-body">
              <div class="banner-body-text">
                <div class="banner-image">
                  <img src="images/female.png" alt="" srcset="">
                </div>
                <div class="banner-text">
                  <div class="star-review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <div class="review">
                    <p class="hero3-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium placeat dolore nesciunt ipsum nulla vero sunt illo ea ullam aliquam recusandae voluptate alias, facilis praesentium molestias esse tempore. Odit."</p>
                  </div>
                  <div class="reviewer">
                    <p class="hero3-text">John Dee 32, Bromo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-button">
          <a href="" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <img src="images/previous.png" class="carousel-button" alt="" srcset="">
          </a>
          <a href="" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <img src="images/next.png" class="carousel-button" alt="" srcset="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Of Testimonial -->
  
  <!-- CTA Banner -->
  <div class="container">
    <div class="row row-container">
      <div class="col-lg-12 col-sm-12 banner-body">
        <div class="banner-body-text">
          <p class="hero1-text">Sewa Mobil di (Lokasimu) Sekarang</p>
          <p class="hero3-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <a class="nav-item nav-link-custom btn button-custom" href="#" style="color: #FFFFFF !important; margin-top: 45px;">Mulai Sewa Mobil</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Of CTA Banner -->

  <!-- FAQ -->
  <div class="accordion faq" id="accordionExample">
    <div class="container" id="faq">
      <div class="row">
        <div class="col-lg-6 col-sm-12 faq-header">
          <p class="hero1-text">Frequently Asked Question</p>
          <p class="hero3-text" style="margin-bottom: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam, repellat sapiente eum voluptatum porro enim nulla ipsa dolore eveniet nostrum reprehenderit consectetur ea sint, quae doloremque excepturi est consequuntur?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam, repellat sapiente eum voluptatum porro enim nulla ipsa dolore eveniet nostrum reprehenderit consectetur ea sint, quae doloremque excepturi est consequuntur?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam, repellat sapiente eum voluptatum porro enim nulla ipsa dolore eveniet nostrum reprehenderit consectetur ea sint, quae doloremque excepturi est consequuntur?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFourth" class="accordion-collapse collapse" aria-labelledby="headingFourth" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam, repellat sapiente eum voluptatum porro enim nulla ipsa dolore eveniet nostrum reprehenderit consectetur ea sint, quae doloremque excepturi est consequuntur?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam, repellat sapiente eum voluptatum porro enim nulla ipsa dolore eveniet nostrum reprehenderit consectetur ea sint, quae doloremque excepturi est consequuntur?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Of FAQ -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row footer-custom">
          <div class="col-lg-3 col-sm-12">
            <p class="hero3-text">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="hero3-text">binarcarrental@gmail.com</p>
            <p class="hero3-text">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-sm-12">
            <a class="nav-link nav-link-custom" id="#our-services" aria-current="page" href="#">Our Services</a>
            <a class="nav-link nav-link-custom" href="#">Why Us</a>
            <a class="nav-link nav-link-custom" href="#">Testimonial</a>
            <a class="nav-link nav-link-custom">FAQ</a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <p class="hero3-text">Connect with us</p>
            <div class="social-media-icon">
              <a href="#">
                <img src="images/facebook.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/instagram.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/twitch.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/email.png" alt="" srcset="">
              </a>
              <a href="#">
                <img src="images/twitch.png" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-sm-12">
            <p class="hero3-text">Copyright Binar 2022</p>
            <div class="logo"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
  </body>
</html>